GameProject/Proto/Src/FrameSync.proto

syntax = "proto3";
import "ResuleCode.Proto";

//帧同步心跳,1003001
message CSFrameHeartBeat{
     
}

//帧同步心跳,2003001
message SCFrameHeartBeat{
     
}

//临时协议，上传客户端的UDP地址,2003002
message CSPostClientUdpAddress{
    int64 playerId = 1;
    int32 roomId = 2;
}

//退出当前房间,1003003
message CSExitGame{
     
}

//退出当前房间,2003003
message SCExitGame{
    ResuleCode resuleCode = 1;
}

//操作采集,1003004  
message CSFrameSample{
    int64 playerId = 1;
    int32 roomId = 2;
    int32 clientCurFrame = 3;   //客户端当前帧数
    FrameInput frameInput = 4;
}

message FrameInput{
    PlayerInput playerInput = 2;
}

//玩家输入
message PlayerInput{
    int64 dup = 1;
    int64 dright = 2;
}

//SCFrameData = 2003005;  //帧同步下发
message SCFrameData{
    repeated FrameData frameDataList = 1;
}

message FrameData{
    int32 frame = 1;
    repeated FramePlayerInput FramePlayerInputList = 2;
}

message FramePlayerInput{
    int64 playerId = 1;  //玩家索引
    FrameInput frameInput = 2;  //玩家这一帧的操作
}
